# Table of Contents
### 1. Import Librairies
### 2. Import Data
### 3. Calculate the average number of orders per user for each department
### 4. Create a loyalty flag for existing customers 
### 5. Analysis of spending habits
##### Create a spending flag for each user based on the average price across all their orders [...]
##### Create a frequency flag
##### Get rid of outliers
### 6. Export Data

# 1. Import Librairies

In [1]:
#Import librairies
import pandas as pd
import numpy as np
import os

# 2. Import Data

In [2]:
#Create path
path = r'C:\Users\manev\Documents\Agentür für Arbeit\CareerFoundry\Data Immersion\Achievement 4\Instacart Basket Analysis'

In [3]:
#Create data frame for the "ords_prods_merge" data set
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_derived.pkl'))

In [ ]:
df_ords_prods_merge.shape

# 3. Calculate the average number of orders per user for each department

In [4]:
#Aggregate data, calculating the average number of orders per user for each department
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

This shows us the average number of orders per user for each of the 21 departments. This differs from the results of the subset from the exercise, as the subset only showed a limited amount of departments (8).
Another difference is that the mean of the "order_number" column per department is lower when the whole dataframe is being taken into account, compared to the subset used in the exercise.

# 4. Create a loyalty flag for existing customers

In [5]:
#Create a max_order column
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\manev\AppData\Local\Temp\ipykernel_18584\57404212.py:2: FutureWarning: The provided callable <function amax at 0x00000286CAC51C60> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [6]:
ords_prods_merge.head(20)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy days,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Average orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Average orders,10
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy days,Average orders,10
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Average orders,10
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Average orders,10
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Average orders,10
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Average orders,10
10,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Average orders,22
11,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy days,Average orders,22
12,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy days,Most orders,22
13,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Average orders,22
14,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Most orders,22
15,2293453,19,2,5,14,6.0,196,3,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy days,Average orders,9
16,1973799,19,5,6,12,8.0,196,15,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy days,Average orders,9
17,532817,19,7,4,17,6.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Average orders,9
18,1573906,21,10,3,10,6.0,196,2,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Most orders,33
19,1593000,31,10,3,8,7.0,196,17,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Average orders,20

In [7]:
# Setting the loyalty flag using loc()
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [8]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [9]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [10]:
#Printing the frequency of the “loyalty_flag” column using the value_counts() function
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [11]:
ords_prods_merge.groupby(['loyalty_flag']).user_id.nunique()

loyalty_flag
Loyal customer       17017
New customer        112328
Regular customer     76864
Name: user_id, dtype: int64

In [12]:
#Checking that the flags have been assigned correctly
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number','max_order']].head(60)

    user_id      loyalty_flag  order_number  max_order
0         1      New customer             1         10
1         1      New customer             2         10
2         1      New customer             3         10
3         1      New customer             4         10
4         1      New customer             5         10
5         1      New customer             6         10
6         1      New customer             7         10
7         1      New customer             8         10
8         1      New customer             9         10
9         1      New customer            10         10
10       15  Regular customer            15         22
11       15  Regular customer            17         22
12       15  Regular customer            18         22
13       15  Regular customer            21         22
14       15  Regular customer            22         22
15       19      New customer             2          9
16       19      New customer             5          9
17       19      New customer             7          9
18       21  Regular customer            10         33
19       31  Regular customer            10         20
20       31  Regular customer            17         20
21       43  Regular customer             6         11
22       43  Regular customer             9         11
23       52  Regular customer             1         27
24       52  Regular customer             2         27
25       52  Regular customer             3         27
26       52  Regular customer             5         27
27       52  Regular customer             7         27
28       52  Regular customer             9         27
29       52  Regular customer            10         27
30       52  Regular customer            11         27
31       52  Regular customer            12         27
32       52  Regular customer            15         27
33       52  Regular customer            17         27
34       52  Regular customer            18         27
35       52  Regular customer            19         27
36       52  Regular customer            21         27
37       67  Regular customer             1         24
38       67  Regular customer             2         24
39       67  Regular customer             3         24
40       67  Regular customer             4         24
41       67  Regular customer             5         24
42       67  Regular customer             6         24
43       67  Regular customer             8         24
44       67  Regular customer             9         24
45       67  Regular customer            10         24
46       67  Regular customer            11         24
47       67  Regular customer            12         24
48       67  Regular customer            13         24
49       67  Regular customer            14         24
50       67  Regular customer            16         24
51       67  Regular customer            18         24
52       67  Regular customer            19         24
53       67  Regular customer            21         24
54       67  Regular customer            22         24
55       67  Regular customer            23         24
56       81      New customer             3          7
57       81      New customer             5          7
58       82  Regular customer             1         19
59       82  Regular customer             3         19

# 5. Analysis of spending habits

In [13]:
#Calculating the minimum, maximum and average product price for each customer category
ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

We can see that Loyal customers tend to buy products that are 3eur cheaper than new customers and 2 eur cheaper than regular customers.

### Create a spending flag for each user based on the average price across all their orders using the following criteria:
If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [14]:
#Create a column showing average item price of each customer's orders

In [15]:
#Creating an average_item_price_per_customer column
ords_prods_merge['average_item_price_per_customer'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\manev\AppData\Local\Temp\ipykernel_18584\908009547.py:2: FutureWarning: The provided callable <function mean at 0x00000286CAC52980> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['average_item_price_per_customer'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [16]:
#Checking that the column "average_item_price_per_customer" was created
ords_prods_merge[['user_id','prices', 'average_item_price_per_customer']].head(20)

    user_id  prices  average_item_price_per_customer
0         1     9.0                         6.367797
1         1     9.0                         6.367797
2         1     9.0                         6.367797
3         1     9.0                         6.367797
4         1     9.0                         6.367797
5         1     9.0                         6.367797
6         1     9.0                         6.367797
7         1     9.0                         6.367797
8         1     9.0                         6.367797
9         1     9.0                         6.367797
10       15     9.0                         3.980556
11       15     9.0                         3.980556
12       15     9.0                         3.980556
13       15     9.0                         3.980556
14       15     9.0                         3.980556
15       19     9.0                         8.372059
16       19     9.0                         8.372059
17       19     9.0                         8.372059
18       21     9.0                         7.012683
19       31     9.0                         8.137793

In [17]:
# Setting the spending flag using loc()
ords_prods_merge.loc[ords_prods_merge['average_item_price_per_customer'] < 10, 'spending_flag'] = 'Low spender'

In [18]:
ords_prods_merge.loc[ords_prods_merge['average_item_price_per_customer'] >= 10, 'spending_flag'] = 'High spender'

In [19]:
#Printing the frequency of the “spending_flag” column using the value_counts() function
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [20]:
ords_prods_merge.groupby(['spending_flag']).user_id.nunique()

spending_flag
High spender      5357
Low spender     200852
Name: user_id, dtype: int64

In [21]:
#Checking that the flags have been assigned correctly
ords_prods_merge[['user_id', 'spending_flag', 'prices', 'average_item_price_per_customer']].head(20)

    user_id spending_flag  prices  average_item_price_per_customer
0         1   Low spender     9.0                         6.367797
1         1   Low spender     9.0                         6.367797
2         1   Low spender     9.0                         6.367797
3         1   Low spender     9.0                         6.367797
4         1   Low spender     9.0                         6.367797
5         1   Low spender     9.0                         6.367797
6         1   Low spender     9.0                         6.367797
7         1   Low spender     9.0                         6.367797
8         1   Low spender     9.0                         6.367797
9         1   Low spender     9.0                         6.367797
10       15   Low spender     9.0                         3.980556
11       15   Low spender     9.0                         3.980556
12       15   Low spender     9.0                         3.980556
13       15   Low spender     9.0                         3.980556
14       15   Low spender     9.0                         3.980556
15       19   Low spender     9.0                         8.372059
16       19   Low spender     9.0                         8.372059
17       19   Low spender     9.0                         8.372059
18       21   Low spender     9.0                         7.012683
19       31   Low spender     9.0                         8.137793

### Create a fequency flag

#### Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column
The criteria for the flag should be as follows:
If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [23]:
#Creating a column showing the median of “days_since_prior_order” for each customer, called "median_days_in_between_orders"
ords_prods_merge['median_days_in_between_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\manev\AppData\Local\Temp\ipykernel_18584\3534187453.py:2: FutureWarning: The provided callable <function median at 0x00000286CAD93920> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['median_days_in_between_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [24]:
#Checking that the column "median_days_in_between_orders" was created
ords_prods_merge[['user_id', 'median_days_in_between_orders']].head(20)

    user_id  median_days_in_between_orders
0         1                           20.5
1         1                           20.5
2         1                           20.5
3         1                           20.5
4         1                           20.5
5         1                           20.5
6         1                           20.5
7         1                           20.5
8         1                           20.5
9         1                           20.5
10       15                           10.0
11       15                           10.0
12       15                           10.0
13       15                           10.0
14       15                           10.0
15       19                            6.0
16       19                            6.0
17       19                            6.0
18       21                            7.5
19       31                            6.0

In [25]:
# Setting the frequency flag using loc()
ords_prods_merge.loc[ords_prods_merge['median_days_in_between_orders'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [26]:
ords_prods_merge.loc[(ords_prods_merge['median_days_in_between_orders'] <= 20) & (ords_prods_merge['median_days_in_between_orders'] > 10), 'frequency_flag'] = 'Regular customer'

In [27]:
ords_prods_merge.loc[ords_prods_merge['median_days_in_between_orders'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [28]:
#Printing the frequency of the “frequency_flag” column using the value_counts() function
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
nan                             5
Name: count, dtype: int64

In [29]:
ords_prods_merge.groupby(['frequency_flag']).user_id.nunique()

frequency_flag
Frequent customer        86596
Non-frequent customer    59619
Regular customer         59993
nan                          1
Name: user_id, dtype: int64

In [30]:
#Checking that the flags have been assigned correctly
ords_prods_merge[['user_id', 'frequency_flag', 'median_days_in_between_orders', 'days_since_prior_order']].head(60)

,user_id,frequency_flag,median_days_in_between_orders,days_since_prior_order
0,1,Non-frequent customer,20.5,NaN
1,1,Non-frequent customer,20.5,15.0
2,1,Non-frequent customer,20.5,21.0
3,1,Non-frequent customer,20.5,29.0
4,1,Non-frequent customer,20.5,28.0
5,1,Non-frequent customer,20.5,19.0
6,1,Non-frequent customer,20.5,20.0
7,1,Non-frequent customer,20.5,14.0
8,1,Non-frequent customer,20.5,0.0
9,1,Non-frequent customer,20.5,30.0
10,15,Frequent customer,10.0,7.0
11,15,Frequent customer,10.0,8.0
12,15,Frequent customer,10.0,7.0
13,15,Frequent customer,10.0,7.0
14,15,Frequent customer,10.0,14.0
15,19,Frequent customer,6.0,6.0
16,19,Frequent customer,6.0,8.0
17,19,Frequent customer,6.0,6.0
18,21,Frequent customer,7.5,6.0
19,31,Frequent customer,6.0,7.0
20,31,Frequent customer,6.0,8.0
21,43,Frequent customer,10.0,4.0
22,43,Frequent customer,10.0,3.0
23,52,Frequent customer,8.0,NaN
24,52,Frequent customer,8.0,7.0
25,52,Frequent customer,8.0,7.0
26,52,Frequent customer,8.0,8.0
27,52,Frequent customer,8.0,8.0
28,52,Frequent customer,8.0,7.0
29,52,Frequent customer,8.0,8.0
30,52,Frequent customer,8.0,7.0
31,52,Frequent customer,8.0,6.0
32,52,Frequent customer,8.0,8.0
33,52,Frequent customer,8.0,6.0
34,52,Frequent customer,8.0,14.0
35,52,Frequent customer,8.0,8.0
36,52,Frequent customer,8.0,30.0
37,67,Frequent customer,7.0,NaN
38,67,Frequent customer,7.0,5.0
39,67,Frequent customer,7.0,7.0
40,67,Frequent customer,7.0,8.0
41,67,Frequent customer,7.0,8.0
42,67,Frequent customer,7.0,7.0
43,67,Frequent customer,7.0,7.0
44,67,Frequent customer,7.0,7.0
45,67,Frequent customer,7.0,6.0
46,67,Frequent customer,7.0,7.0
47,67,Frequent customer,7.0,8.0
48,67,Frequent customer,7.0,6.0
49,67,Frequent customer,7.0,7.0
50,67,Frequent customer,7.0,9.0
51,67,Frequent customer,7.0,4.0
52,67,Frequent customer,7.0,9.0
53,67,Frequent customer,7.0,5.0
54,67,Frequent customer,7.0,14.0
55,67,Frequent customer,7.0,14.0
56,81,Non-frequent customer,30.0,14.0
57,81,Non-frequent customer,30.0,30.0
58,82,Regular customer,11.5,NaN
59,82,Regular customer,11.5,5.0

### Get rid of outliers

In [31]:
#Mark values above 100 as missing values to get rid of outliers
ords_prods_merge.loc[ords_prods_merge['prices'] >100, 'prices'] = np.nan

In [32]:
#Checking that outliers have been marked as missing values
ords_prods_merge['prices'].max()

25.0

# 6. Export Data

In [33]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_aggregated.pkl'))